<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainDrawerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AmarawathiTask.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title=""
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.AmarawathiTask.PopupOverlay" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="What we can get you?"
                    android:layout_marginLeft="5dp" />
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_below="@+id/text"
                    android:background="@drawable/search_bg"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>